[33mcommit 7d7964afbda02878ec4eb3bb082017d0d18696fe[m[33m ([m[1;36mHEAD -> [m[1;32mmasterbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/masterbranch[m[33m, [m[1;32mmain[m[33m)[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Fri Jul 2 22:38:13 2021 +0530

    s

[33mcommit 7356fff7c16317c759934491446fe2864d595923[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Fri Jul 2 22:33:50 2021 +0530

    package

[33mcommit 27bdefb87d8e29fe3e8986303de3f41a2381344d[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Fri Jul 2 22:29:45 2021 +0530

    ready for deployment

[33mcommit 523f4b0435bd5ba61f26ef94e903882a33951dd4[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Sat Jun 12 10:22:52 2021 +0530

    some media changes

[33mcommit 58322fadd8b04d90a53573b0366754c21d55cd95[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Sat Jun 5 14:01:17 2021 +0530

    v22

[33mcommit 6caf3e371740c5a0e28f5032f30a8ef5574c4f04[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Sat Jun 5 13:52:58 2021 +0530

    version 2

[33mcommit 9709f19a3dc20314e61227d07b572e3bd636ba4d[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Thu Jun 3 15:40:51 2021 +0530

    Some minor changes

[33mcommit 5d84d2c672441877b777cb832f2d832e819061da[m
Author: Harshit Arora <aroraharshit2002@gmail.com>
Date:   Thu Jun 3 14:20:50 2021 +0530

    First Commit On my web app
